# ๐ ุฅุนุฏุงุฏุงุช ุนุงูุฉ
PORT=3000
NODE_ENV=production

# ๐ฅ ุฅุนุฏุงุฏุงุช Firebase (ูุฎููุฉ ุจุงููุงูู)
FIREBASE_PROJECT_ID=dark-api-f4ec2
FIREBASE_PRIVATE_KEY_ID=bd19d9c2a7a4e7e92c8f111b9c8e9f1f
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD6z7K7HAp8c9s9...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xq7e5@dark-api-f4ec2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=104327298477732947373
FIREBASE_STORAGE_BUCKET=dark-api-f4ec2.appspot.com
FIREBASE_MEASUREMENT_ID=G-NHEWELXPQY
