# ๐ ุฅุนุฏุงุฏุงุช ุนุงูุฉ
PORT=3000
FIREBASE_API_KEY=AIzaSyAb12YNs0qOVF8dWoPJK0jG7mUG-zk-K7w
FIREBASE_AUTH_DOMAIN=dark-api-f4ec2.firebaseapp.com
FIREBASE_PROJECT_ID=dark-api-f4ec2
FIREBASE_STORAGE_BUCKET=dark-api-f4ec2.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=859798996765
FIREBASE_APP_ID=1:859798996765:web:c80a13987f0caae69283f4
FIREBASE_MEASUREMENT_ID=G-NHEWELXPQY
